spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-200.railway.app:6584/railway
spring.datasource.username=root
spring.datasource.password=fsjQScavJ1auVufTC4ZG
spring.jpa.hibernate.ddl=update
spring.jpa.show-sql=false