


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vaistra
spring.datasource.username=root
spring.datasource.password=
spring.profiles.active=${ENV:dev}