spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-93.railway.app:7856/railway
spring.datasource.username=root
spring.datasource.password=zAjwi4QyIQhYsBrFp7PN
spring.jpa.hibernate.ddl=update
spring.jpa.show-sql=false